<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityApi\ActivityApiProvider.csproj" />
    <ProjectReference Include="..\ContextCheckerService\ContextCheckerService.csproj" />
    <ProjectReference Include="..\CoreContract\CoreContract.csproj" />
    <ProjectReference Include="..\CoreResponseGenerator\CoreResponseGenerator.csproj" />
    <ProjectReference Include="..\GeoCode\GeoCode.csproj" />
    <ProjectReference Include="..\HotelApi\HotelApiProvider.csproj" />
  </ItemGroup>

</Project>
