# trash

TripAssistantSearchEngineApi/: TripAssistantSearchEngineApi.sln
TripAssistantSearchEngineApi/ActivityApi/: ActivityApi.cs  ActivityApiProvider.csproj  ActivityTranslator.cs
TripAssistantSearchEngineApi/ActivityTranslator/: ActivityTranslator.cs  ActivityTranslator.csproj
TripAssistantSearchEngineApi/ContextAnalyzerService/: ContextAnalyzerService.cs  ContextAnalyzerService.csproj
TripAssistantSearchEngineApi/ContextCheckerService/: ContextCheckerService.cs  ContextCheckerService.csproj
TripAssistantSearchEngineApi/ContextGeneratorApi/: ContextGenerator.cs  ContextGeneratorApi.csproj
TripAssistantSearchEngineApi/CoreContract/: Activities.cs  Activity.cs  ActivityList.cs  CoreContract.csproj  CoreResponse.cs  Hotel.cs  IActivityApi.cs  IActivityCache.cs  IActivityTranslator.cs  IContextAnalyzerService.cs  IContextCheckerService.cs  IContextGenerator.cs  ICoreResponseGenerator.cs  IGeoCode.cs  IGeoCodeGenerator.cs  IHotelApi.cs  IHotelCache.cs  IHotelTranslator.cs  ITripResultsService.cs  Response.cs
TripAssistantSearchEngineApi/CoreResponseGenerator/: CoreResponseGenerator.cs  CoreResponseGenerator.csproj
TripAssistantSearchEngineApi/DataContract/: Activity.cs  ActivityList.cs  CoreResponse.cs  Hotel.cs  IActivityApi.cs  IActivityCache.cs  IActivityTranslator.cs  IContextAnalyzerService.cs  IContextCheckerService.cs  IContextGenerator.cs  ICoreResponseGenerator.cs  IGeoCode.cs  IGeoCodeGenerator.cs  IHotelApi.cs  IHotelCache.cs  IHotelTranslator.cs  ITripResultsService.cs  Response.cs
TripAssistantSearchEngineApi/GeoCode/: GeoCode.cs  GeoCode.csproj
TripAssistantSearchEngineApi/GeoCodeGeneratorApi/: GeoCodeGenerator.cs  GeoCodeGeneratorApi.csproj
TripAssistantSearchEngineApi/HotelApi/: HotelTranslator.cs  HotelsApi.cs
TripAssistantSearchEngineApi/HotelTranslator/: HotelTranslator.cs  HotelTranslator.csproj
TripAssistantSearchEngineApi/RedisDataProvider/: ActivityCache.cs  HotelCache.cs  RedisDataProvider.csproj
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/: AutoMapperInitializer.cs  Program.cs  Startup.cs  TripAssistantSearchEngineApi.csproj
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/Controllers/: SearchResultsController.cs  ValuesController.cs
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/DataAccessLayer/: ContextGeneratorApi.cs  HotelApi.cs
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/Properties/: launchSettings.json
TripAssistantSearchEngineApi/TripResultsService/: TripResultsService.cs  TripResultsService.csproj
