<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis.StrongName.Core" Version="1.1.605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreContract\CoreContract.csproj" />
  </ItemGroup>

</Project>
