<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityApi\ActivityApi.csproj" />
    <ProjectReference Include="..\CoreContract\CoreContract.csproj" />
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
  </ItemGroup>

</Project>
